REACT_APP_API_KEY="AIzaSyDB8pQ_w3XAzaNocz_-5CCL2SM4WImlCf4"
REACT_APP_AUTH_DOMAIN="seven-square-realtors.firebaseapp.com"
REACT_APP_PROJECT_ID="seven-square-realtors"
REACT_APP_STORAGE_aBUCKET="seven-square-realtors.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="873876207176"
REACT_APP_APP_ID="1:873876207176:web:4a70c36ce140945b9b8a7d"
REACT_APP_MEASURMENT_Id="G-5QZGXPPRTZ"